<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:paddingHorizontal="15dp"
                android:layout_height = "match_parent" xmlns:app = "http://schemas.android.com/apk/res-auto"
                android:background = "#FFFFFF">

    <!-- ViewPager cho các trang giới thiệu -->
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="Enter How Much Cookies You Want"
            android:hint="e.g 8"/>

    <!-- Indicator cho các trang -->
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnSignUpOnboarding"
            android:layout_marginBottom="16dp"
            app:tabIndicatorColor="@color/background_button"
            app:tabSelectedTextColor="@color/background_button"
            app:tabTextColor="@color/light_gray" />

    <!-- Nút "Sign Up" -->
    <Button
        android:id="@+id/btnSignUpOnboarding"
        android:backgroundTint="@color/background_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="@string/txt_signup"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <!-- Nút "Login" -->
    <Button
        android:id="@+id/btnLoginOnboarding"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/second_background_button"
        android:text="@string/txtLogin"
        android:textColor="@color/background_button"
        android:textSize="18sp" />

</RelativeLayout>
