<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background_button"
    tools:context=".fragments.BudgetFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/border_select_month_financial_report"
   >
        <TextView
            android:id="@+id/tvDateBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10/2024"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        android:layout_height="match_parent">

           <TextView
               android:id="@+id/tv_no_data"
               android:layout_marginHorizontal="65dp"
               android:layout_width="match_parent"
               android:layout_height="530dp"
               android:gravity="center"
               android:text="@string/description_no_data_budget"
               android:textSize="16sp"
               android:textColor="@color/text_description"
               android:textStyle="bold"
               android:visibility="gone"
              />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:visibility="gone"
             />
        <Button
            android:id="@+id/btnCreateBudget"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/create_a_budget"
            android:textSize="18sp"
            android:backgroundTint="@color/background_button"/>
    </LinearLayout>
</LinearLayout>