<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border_icon_bank_account">

    <!-- Header row -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Icon and Title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_category_budget"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_item"
               />
            <TextView
                android:id="@+id/tv_Namecategory"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <!-- Alert icon -->
    </LinearLayout>

    <!-- Remaining amount -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/remaining"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tv_sumRemaining" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/d"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/border_container"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="10dp">

        <!-- Background Layout -->
        <FrameLayout
            android:id="@+id/border_budget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_toolbar_budget_empty" />
        <!-- Dynamic Layout -->
        <FrameLayout
            android:id="@+id/border_budget1"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_toolbar_budget" />
    </FrameLayout>

    <!-- Spending details -->

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/text_description"
            android:textSize="16sp"
            android:id="@+id/tv_sumExpensebyCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200"
            />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/text_description"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d"
            />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/text_description"
            android:textSize="16sp"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="of"
            />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/text_description"
            android:textSize="16sp"
            android:id="@+id/totalBudget"
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1200"
            />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/text_description"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/d"
            />
    </LinearLayout>

    <!-- Warning text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/you_ve_exceed_the_limit"
        android:textSize="14sp"
        android:textColor="@color/color_expense"
        android:id="@+id/tv_exceed_warning"
        android:visibility="gone" />
</LinearLayout>
