<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"> <!-- Màu nền nhẹ để phân biệt header -->

    <!-- TextView hiển thị tên tháng -->
    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="January"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />
</LinearLayout>
