<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp"
                android:background="#FFFFFF">
    
    <ImageView
            android:id="@+id/imageIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/picture_slide_one"/>
    
    <TextView
            android:layout_marginHorizontal="52dp"
            android:layout_marginTop="41dp"
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageIntro"
            android:layout_centerHorizontal="true"
            android:text="@string/gain_total_control_of_your_money"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"/>
    
    <TextView
        android:layout_marginHorizontal="52dp"
            android:layout_marginTop="17dp"
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_centerHorizontal="true"
            android:text="@string/become_your_own_money_manager_and_make_every_cent_count"
            android:textColor="#888888"
            android:textSize="16sp"
            android:gravity="center"/>

</RelativeLayout>
